# FamilyFresh

./: .gitignore  README.md  settings.gradle.kts
.openapi-generator/: FILES
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/bach/familyfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bach/familyfresh/: MainActivity.kt
app/src/main/java/com/bach/familyfresh/data/: MenuRepository.kt
app/src/main/java/com/bach/familyfresh/features/actualmenu/bars/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/bach/familyfresh/features/actualmenu/screen/: ActualMenuScreen.kt
app/src/main/java/com/bach/familyfresh/features/actualmenu/screens/: ActualMenuScreen.kt
app/src/main/java/com/bach/familyfresh/features/actualmenu/viewmodel/: ActualMenuScreenViewModel.kt
app/src/main/java/com/bach/familyfresh/features/actualmenu/views/: MenuView.kt  TabBarIconView.kt  TabView.kt
app/src/main/java/com/bach/familyfresh/features/recipedetails/screen/: RecipeDetailsScreen.kt
app/src/main/java/com/bach/familyfresh/features/recipedetails/screens/: RecipeDetailsScreen.kt
app/src/main/java/com/bach/familyfresh/features/recipedetails/viewmodel/: RecipeDetailsScreenViewModel.kt
app/src/main/java/com/bach/familyfresh/features/recipelist/screen/: RecipeListScreen.kt
app/src/main/java/com/bach/familyfresh/features/recipelist/screens/: RecipeListScreen.kt
app/src/main/java/com/bach/familyfresh/features/recipelist/viewmodel/: RecipeListScreenViewModel.kt
app/src/main/java/com/bach/familyfresh/features/recipelist/views/: DropDownLabelFilter.kt
app/src/main/java/com/bach/familyfresh/features/screens/: ActualMenuScreen.kt
app/src/main/java/com/bach/familyfresh/features/shoppinglist/screen/: ShoppingListScreen.kt
app/src/main/java/com/bach/familyfresh/features/shoppinglist/screens/: ShoppingListScreen.kt
app/src/main/java/com/bach/familyfresh/navigation/: CustomNavType.kt  Routes.kt
app/src/main/java/com/bach/familyfresh/network/apis/: DefaultApi.kt
app/src/main/java/com/bach/familyfresh/network/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
app/src/main/java/com/bach/familyfresh/network/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
app/src/main/java/com/bach/familyfresh/network/models/: AmountDto.kt  RecipePromptDto.kt  RecipeReadDto.kt  RecipeWriteDto.kt
app/src/main/java/com/bach/familyfresh/ui/dialogs/: InfoDialog.kt
app/src/main/java/com/bach/familyfresh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bach/familyfresh/ui/views/: DurationView.kt  ImageView.kt
app/src/main/java/com/bach/familyfresh/utils/: ImageProcessor.kt
app/src/main/res/drawable/: casino_24px.xml  change_circle_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bach/familyfresh/: ExampleUnitTest.kt
docs/: AmountDto.md  DefaultApi.md  RecipePromptDto.md  RecipeReadDto.md  RecipeWriteDto.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/openapitools/client/apis/: DefaultApi.kt
src/commonMain/kotlin/org/openapitools/client/models/: AmountDto.kt  RecipePromptDto.kt
src/test/kotlin/org/openapitools/client/apis/: DefaultApiTest.kt
src/test/kotlin/org/openapitools/client/models/: AmountDtoTest.kt  RecipePromptDtoTest.kt  RecipeReadDtoTest.kt  RecipeWriteDtoTest.kt
test/: recipeA.json  recipeB.json  recipes.json
(+1 files in other folders)
